{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "@typescript-eslint/no-explicit-any": ["off"],
  },
  "include": ["vite.config.ts"]
}
